module.exports = {
    TOKEN: 'NzcxNjI1MDIyODcxNjk5NDU2.X5u1zQ.4IrL4i1NGoxMS9VOIrF_hOK8gnw',    
    YT_API_KEY: 'NzcxNjI1MDIyODcxNjk5NDU2.X5u1zQ.EC99yuA1Mql-cq6nuGTDg0-MA_Y', 
    prefix: '+',
    devs: ['']
}
